"""
에어캡 시장 단가 통합 모니터링 시스템
=====================================
3개 업체의 에어캡 단가를 20×30 규격으로 환산하여
통합 비교·분석하는 Streamlit 대시보드
"""

import streamlit as st
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from datetime import datetime, date
from pathlib import Path
import datetime
import os
import random

# ──────────────────────────────────────
# 0. 페이지 설정 & 스타일
# ──────────────────────────────────────

# --- 설정 및 경로 ---
CSV_PATH = Path(__file__).parent / "price_history.csv"
TIMESTAMP_PATH = Path(__file__).parent / "last_update.txt"
BASE_INTERVAL = 3600 # 1시간

def get_last_update():
    if not os.path.exists(TIMESTAMP_PATH):
        return None
    try:
        with open(TIMESTAMP_PATH, "r", encoding="utf-8") as f:
            ts_str = f.read().strip()
            return datetime.datetime.strptime(ts_str, "%Y-%m-%d %H:%M:%S")
    except:
        return None

def save_last_update(dt):
    with open(TIMESTAMP_PATH, "w", encoding="utf-8") as f:
        f.write(dt.strftime("%Y-%m-%d %H:%M:%S"))

# ──────────────────────────────────────

def check_password():
    def password_entered():
        if st.session_state["pw_input"] == "10077":
            st.session_state["password_correct"] = True
            if "pw_input" in st.session_state:
                del st.session_state["pw_input"]
        else:
            st.session_state["password_correct"] = False
            st.error("❌ 비밀번호가 올바르지 않습니다.")

    if not st.session_state.get("password_correct", False):
        st.markdown(f"""
            <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700;900&display=swap" rel="stylesheet">
            <meta name="robots" content="noindex, nofollow, noarchive">
            <style>
            html, body, .stApp, [data-testid="stApp"] {{ background: transparent !important; }}
            [data-testid="stHeader"], [data-testid="stSidebar"], footer, #MainMenu {{ display: none !important; }}

            .outer-modal-bg {{
                background: white !important; border-radius: 40px !important;
                box-shadow: 0 40px 100px rgba(0,0,0,0.6) !important;
                width: 440px !important; height: 480px !important;
                padding: 4.5rem 0 4rem 0 !important;
                text-align: center !important;
                position: fixed !important; top: 50% !important; left: 50% !important;
                transform: translate(-50%, -50%) !important;
                z-index: 100000 !important;
                box-sizing: border-box !important;
            }}
            .outer-modal-bg h2 {{
                color: #111827 !important; margin: 0 3rem 0.8rem 3rem !important;
                font-weight: 900 !important; font-size: 2.3rem !important;
                font-family: 'Noto Sans KR', sans-serif !important;
                letter-spacing: -1.5px !important; line-height: 1.2 !important;
            }}
            
            /* block-container를 그 안에 맞춰 미니 모달로 변환 */
            .block-container, [data-testid="stMainBlockContainer"], [data-testid="stAppViewBlockContainer"] {{
                position: fixed !important;
                top: calc(50% + 18px) !important;
                left: 50% !important;
                transform: translate(-50%, -50%) !important;
                width: 340px !important;
                max-width: 340px !important;
                background: white !important;
                border-radius: 20px !important;
                border: 1px solid #e5e7eb !important;
                box-shadow: none !important;
                padding: 1.5rem !important;
                margin: 0 !important;
                z-index: 200000 !important;
                box-sizing: border-box !important;
            }}
            
            /* 스트림릿 위젯 기본 진입 애니메이션 차단 */
            .block-container *, [data-testid="stMainBlockContainer"] * {{
                animation: none !important;
            }}

            /* 위젯 사이 간격 조정 */
            [data-testid="stVerticalBlock"] {{ gap: 12px !important; }}

            /* 비밀번호 입력창 스타일 */
            div[data-testid="stTextInput"] div[data-baseweb="input"] {{
                background-color: #f8fafc !important; border-radius: 12px !important;
                border: 2px solid #94a3b8 !important;
                overflow: hidden !important;
            }}
            div[data-baseweb="input"] > div {{
                background-color: transparent !important;
                border: none !important;
            }}
            div[data-testid="stTextInput"] input {{
                background-color: transparent !important; border: none !important;
                padding: 15px !important; text-align: center !important;
                font-size: 1.1rem !important; color: #1e293b !important;
            }}

            /* 확인 버튼 스타일 */
            div[data-testid="stButton"] button {{
                background-color: #5850ec !important; color: white !important;
                width: 100% !important; height: 54px !important;
                border-radius: 12px !important; font-size: 1.25rem !important;
                font-weight: 900 !important; border: none !important;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
            }}
            </style>
            <div class="outer-modal-bg">
                <h2>지금, 뽁뽁이 얼마야?</h2>
            </div>
        """, unsafe_allow_html=True)
        
        st.text_input("PASSWORD", type="password", key="pw_input", on_change=password_entered, label_visibility="collapsed", placeholder="비밀번호를 입력하세요")
        st.button("확인", on_click=password_entered, use_container_width=True)
            
        return False
    return True



# 0. 페이지 설정이 가장 먼저 와야 함


# 0. 페이지 설정이 가장 먼저 와야 함
st.set_page_config(
    page_title="에어캡 단가 모니터링",
    page_icon="📦",
    layout="wide",
    initial_sidebar_state="expanded",
)

if not check_password():
    st.stop()

# 앱 리로드 시마다 자동 업데이트 체크 (실시간 모니터링 활성화)
last_update_dt = get_last_update()
last_update_str = last_update_dt.strftime("%Y-%m-%d %H:%M") if last_update_dt else "수집 기록 없음"

# 커스텀 CSS
st.markdown("""
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap');

    /* 전체 폰트 및 기본 UI 숨김 */
    html, body, [class*="css"] {
        font-family: 'Noto Sans KR', sans-serif;
    }
    
    /* 상단 헤더 및 툴바 숨김 */
    header {visibility: hidden !important;}
    #MainMenu {visibility: hidden !important;}
    footer {visibility: hidden !important;}
    .stDeployButton {display:none !important;}
    [data-testid="stStatusWidget"] {display:none !important;}
    
    /* 메인 컨텐츠 영역 여백 조정 */
    .block-container {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }
    
    body {
        background-color: #1a1c2c;
    }

    /* 헤더 영역 */
    .main-header {
        background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
        padding: 2rem 2.5rem;
        border-radius: 16px;
        margin-bottom: 1.5rem;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.05);
    }
    .main-header h1 {
        color: #ffffff;
        font-size: 1.8rem;
        font-weight: 700;
        margin: 0;
        letter-spacing: -0.5px;
    }
    .main-header p {
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.95rem;
        margin: 0.3rem 0 0 0;
    }

    /* 메트릭 카드 */
    .metric-card {
        background: linear-gradient(145deg, #1a1a2e, #16213e);
        padding: 1.3rem 1.5rem;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        height: 155px; /* 모든 패널 동일한 높이로 강제 고정 (글씨량에 따라 늘어나지 않도록 넉넉하게) */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .metric-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }
    .metric-label {
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.8rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 0.3rem;
    }
    .metric-value {
        color: #ffffff;
        font-size: 1.6rem;
        font-weight: 700;
    }
    .metric-value.highlight-green { color: #00d68f; }
    .metric-value.highlight-orange { color: #ffaa00; }
    .metric-value.highlight-blue { color: #3366ff; }

    /* 섹션 제목 */
    .section-title {
        font-size: 1.15rem;
        font-weight: 700;
        color: var(--text-color);
        margin: 1.5rem 0 0.8rem 0;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid rgba(128, 128, 128, 0.3);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    /* 사이드바 */
    [data-testid="stSidebar"] {
        background: linear-gradient(180deg, #0f0c29 0%, #1a1a2e 100%);
    }
    [data-testid="stSidebar"] .stMarkdown h2 {
        color: #ffffff;
        font-size: 1.1rem;
    }
    
    /* 사이드바 라벨 (조사날짜, 회사명 등) 색상 밝게 조절 */
    [data-testid="stSidebar"] label p, [data-testid="stSidebar"] label div {
        color: #ffffff !important;
        font-weight: 500;
        letter-spacing: 0.3px;
    }
    [data-testid="stSidebar"] svg {
        stroke: #ffffff;
    }


    /* 폼 자동계산 박스 */
    .calc-box {
        background: linear-gradient(135deg, #1b4332, #2d6a4f);
        padding: 1rem 1.2rem;
        border-radius: 10px;
        margin: 0.5rem 0;
        border: 1px solid rgba(0, 214, 143, 0.2);
    }
    .calc-box .calc-label {
        color: rgba(255, 255, 255, 0.6);
        font-size: 0.75rem;
        margin-bottom: 0.2rem;
    }
    .calc-box .calc-value {
        color: #00d68f;
        font-size: 1.3rem;
        font-weight: 700;
    }

    /* 테이블 하이라이트 */
    .highlight-row {
        background-color: rgba(0, 214, 143, 0.15) !important;
    }

    /* 품절 행 연속 가로줄 (가상 요소 활용) */
    .sold-out-row {
        opacity: 0.5;
    }
    .sold-out-row td {
        position: relative;
    }
    .sold-out-row td::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        border-top: 1px solid rgba(0, 0, 0, 0.6);
        pointer-events: none; /* 텍스트 선택 방해 방지 */
    }

    /* 상태 뱃지 */
    .status-badge {
        display: inline-block;
        padding: 0.2rem 0.7rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
    }
    .status-badge.cheapest {
        background: rgba(0, 214, 143, 0.2);
        color: #00d68f;
        border: 1px solid rgba(0, 214, 143, 0.3);
    }

    /* 숨김 streamlit 요소 */
    #MainMenu {visibility: hidden;}
    footer {visibility: hidden;}

    /* 데이터프레임 스타일 개선 */
    .stDataFrame {
        border-radius: 10px;
        overflow: hidden;
    }
</style>
""", unsafe_allow_html=True)


# ──────────────────────────────────────
# 1. 데이터 관리 함수
# ──────────────────────────────────────

CSV_COLUMNS = [
    "date", "company", "product", "usage_scope", "availability", "width", "height",
    "unit_price", "qty_per_box", "shipping_per_box", "vat_status", "product_url"
]


def load_data() -> pd.DataFrame:
    """CSV에서 데이터를 불러옵니다. 호환성을 위해 상태 컬럼을 동적으로 생성/관리합니다."""
    if CSV_PATH.exists():
        df = pd.read_csv(CSV_PATH)
        df["date"] = pd.to_datetime(df["date"], format='mixed').dt.normalize()
        
        # 이전 버전과의 호환성 및 상태 컬럼 분리 작업
        if "status" not in df.columns:
            df["status"] = "⚪ 수동"
            for i in df.index:
                comp = str(df.at[i, "company"]).strip()
                if comp.startswith("🟢"):
                    df.at[i, "status"] = "🟢 수집"
                    df.at[i, "company"] = comp.replace("🟢", "").strip()
                elif comp.startswith("🔴"):
                    df.at[i, "status"] = "🔴 오류"
                    df.at[i, "company"] = comp.replace("🔴", "").strip()
        
        # 부가세 컬럼 호환성 추가
        if "vat_status" not in df.columns:
            df["vat_status"] = "미포함"
            
        # 사용범위 컬럼 호환성 추가
        if "usage_scope" not in df.columns:
            df["usage_scope"] = "범용"
            
        df.to_csv(CSV_PATH, index=False)
            
        return df
    return pd.DataFrame(columns=CSV_COLUMNS + ["status"])


def get_latest_metadata() -> dict:
    """각 (업체, 상품)별 가장 최신 설정값들을 가져옵니다."""
    df = load_data()
    if df.empty:
        return {}
    
    # 날짜순 정렬 후 마지막 데이터가 최신
    latest_df = df.sort_values("date").drop_duplicates(["company", "product"], keep="last")
    
    meta_map = {}
    for _, row in latest_df.iterrows():
        comp = str(row["company"]).strip()
        prod = str(row["product"]).strip()
        key = f"{comp}|||{prod}"
        meta_map[key] = {
            "width": row["width"],
            "height": row["height"],
            "unit_price": row["unit_price"],
            "qty_per_box": row["qty_per_box"],
            "shipping_per_box": row["shipping_per_box"],
            "vat_status": row["vat_status"],
            "usage_scope": row.get("usage_scope", "범용"),
            "product_url": row["product_url"]
        }
    return meta_map


def save_entry(entry: dict):
    """새 데이터를 CSV에 저장합니다 (같은 날짜/회사/상품이면 덮어쓰기)."""
    df = load_data()

    mask = (
        (df["date"] == pd.Timestamp(entry["date"]).normalize()) &
        (df["company"] == entry["company"]) &
        (df["product"] == entry["product"])
    )

    if mask.any():
        for col in CSV_COLUMNS:
            df.loc[mask, col] = entry[col]
    else:
        new_row = pd.DataFrame([entry])
        df = pd.concat([df, new_row], ignore_index=True)

    df.to_csv(CSV_PATH, index=False)


def delete_entry(date_val, company, product):
    """특정 항목을 삭제합니다."""
    df = load_data()
    mask = (
        (df["date"] == pd.Timestamp(date_val).normalize()) &
        (df["company"] == company) &
        (df["product"] == product)
    )
    df = df[~mask]
    df.to_csv(CSV_PATH, index=False)


def compute_metrics(df: pd.DataFrame) -> pd.DataFrame:
    """20×30 환산 최종단가를 계산합니다."""
    if df.empty:
        return df

    result = df.copy()
    
    # [변경] 박스당 가격 먼저 계산
    result["박스당 가격"] = result["unit_price"] * result["qty_per_box"]
    
    # [변경] '배송비+VAT포함 단가' 계산 (부가세 미포함 시 1.1 곱함)
    # 기본 실질원가 = (박스값 + 배송비) / 입수량
    base_landed_cost = (
        result["unit_price"] + result["shipping_per_box"] / result["qty_per_box"]
    )
    
    result["배송비+VAT포함 단가"] = base_landed_cost
    if "vat_status" in result.columns:
        mask_vat = result["vat_status"] == "미포함"
        result.loc[mask_vat, "배송비+VAT포함 단가"] = result.loc[mask_vat, "배송비+VAT포함 단가"] * 1.1
    
    # [변경] 20x30 환산단가 계산 (이미 VAT가 반영된 단가 기준)
    result["20x30 환산단가"] = (
        result["배송비+VAT포함 단가"] / (result["width"] * result["height"]) * 600
    )
    
    # 전처리: 정수형 변환
    result["배송비+VAT포함 단가"] = result["배송비+VAT포함 단가"].round(0).astype(int)
    result["20x30 환산단가"] = result["20x30 환산단가"].round(0).astype(int)
    result["박스당 가격"] = result["박스당 가격"].round(0).astype(int)

    return result


# ──────────────────────────────────────
# 2. 헤더
# ──────────────────────────────────────
st.markdown(f"""
<div class="main-header">
    <h1>📦 에어캡 시장 통합 모니터링</h1>
    <p>4개 업체 × 주력 상품 | 20×30 환산 최종단가 비교 분석</p>
</div>
""", unsafe_allow_html=True)


# ──────────────────────────────────────
# 4. 메인 영역: 데이터 분석
# ──────────────────────────────────────
df = load_data()
df_calc = compute_metrics(df)

if df_calc.empty:
    # 빈 상태 안내
    st.markdown("""
    <div style="
        text-align: center;
        padding: 4rem 2rem;
        background: linear-gradient(145deg, #1a1a2e, #16213e);
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.05);
        margin: 2rem 0;
    ">
        <div style="font-size: 4rem; margin-bottom: 1rem;">📊</div>
        <h2 style="color: #ffffff; font-weight: 600; margin-bottom: 0.5rem;">
            데이터가 없습니다
        </h2>
        <p style="color: rgba(255, 255, 255, 0.5); font-size: 1rem;">
            왼쪽 사이드바에서 업체별 단가 데이터를 입력해주세요.
        </p>
        <p style="color: rgba(255, 255, 255, 0.35); font-size: 0.85rem; margin-top: 0.5rem;">
            3개 업체 × 3개 상품씩 입력하면 최적의 비교 분석이 가능합니다.
        </p>
    </div>
    """, unsafe_allow_html=True)

else:
    # ─── 요약 메트릭 카드 ───
    latest_date = df_calc["date"].max()
    df_latest = df_calc[df_calc["date"] == latest_date].copy()

    cheapest_row = df_latest.loc[df_latest["20x30 환산단가"].idxmin()]
    most_expensive_row = df_latest.loc[df_latest["20x30 환산단가"].idxmax()]
    avg_price = df_latest["20x30 환산단가"].mean()

    col1, col2, col3 = st.columns([1, 1, 2])

    with col1:
        st.markdown(f"""
        <div class="metric-card">
            <div class="metric-label">📅 최신 조사시간</div>
            <div class="metric-value" style="font-size: 1.4rem;">{last_update_str}</div>
        </div>
        """, unsafe_allow_html=True)

    with col2:
        st.markdown(f"""
        <div class="metric-card">
            <div class="metric-label">🏆 최저 단가 (20×30)</div>
            <div class="metric-value highlight-green">{cheapest_row['20x30 환산단가']:,}원</div>
            <div style="color: #E3F2FD; font-size: 1.05rem; font-weight: 600; margin-top: 0.4rem;">
                {cheapest_row['company']} · {cheapest_row['product']}
            </div>
        </div>
        """, unsafe_allow_html=True)

    with col3:
        st.markdown(f"""
        <div class="metric-card">
            <div class="metric-label">✨ 오늘의 나프타 뉴스</div>
            <div style="color: #ffffff; font-size: 1.05rem; line-height: 1.6; padding-top: 0.5rem; font-weight: 400;">
                • 원유 가격 폭등에 따른 에어캡 원자재 공급난 및 배송 포장재 조달 차질<br>
                • 포장용 에어캡 부자재 시장의 물량 확보율이 10%대까지 급락하며 물류 운영 위협<br>
                • 수급처 다변화 및 안전 재고 운용을 통한 에어캡 공급망 재편과 효율화 주력
            </div>
        </div>
        """, unsafe_allow_html=True)

    st.markdown("<br>", unsafe_allow_html=True)

    # ─── 비교 분석표 ───
    col_title, col_btn = st.columns([0.7, 0.3])
    with col_title:
        st.markdown("""
        <div class="section-title">📋 공급업체/ 주요상품별 실시간 가격 비교</div>
        """, unsafe_allow_html=True)
    with col_btn:
        pass

    # 표시용 데이터프레임 준비 (🔗 컬럼 제거 및 판매여부 텍스트 가공)
    # 표시용 데이터프레임 준비 (순서 변경: 부가세 -> 단가, 사용범위 추가)
    display_df = df_latest[[
        "status", "company", "product", "usage_scope", "availability", "product_url", "width", "height",
        "unit_price", "qty_per_box", "shipping_per_box",
        "박스당 가격", "vat_status", "배송비+VAT포함 단가", "20x30 환산단가"
    ]].copy()

    # 주거래업체(박스몰) 상단 고정 정렬 로직
    def get_sort_priority(company):
        if "박스몰" in str(company):
            return 0  # 1순위
        return 1

    display_df["sort_order"] = display_df["company"].apply(get_sort_priority)
    # 1순위: 업체 우선순위(박스몰), 2순위: 20x30 환산단가 오름차순
    display_df = display_df.sort_values(by=["sort_order", "20x30 환산단가"]).drop(columns=["sort_order"])

    # 판매여부가 '판매중'일 때만 링크 아이콘 컬럼 연동
    display_df["product_url"] = display_df.apply(
        lambda x: x["product_url"] if x["availability"] == "판매중" else None, axis=1
    )

    # 배송비 0원인 경우 '무료배송' 표기 및 숫자 포맷팅
    display_df["shipping_per_box"] = display_df["shipping_per_box"].apply(
        lambda x: "무료배송" if x == 0 else f"{x:,.0f}"
    )

    display_df.columns = [
        "상태", "회사명", "상품명", "사용범위", "판매여부", "🔗", "가로(cm)", "세로(cm)",
        "단가(원)", "입수량(매)", "배송비(원)",
        "박스당 가격(원)", "부가세", "배송비+VAT포함 단가", "20*30로 환산단가"
    ]

    numeric_converted = display_df["20*30로 환산단가"].copy()
    min_converted = numeric_converted.min()

    def style_rows(row):
        """행 단위 스타일 결정 (최저가 하이라이트 등)"""
        is_cheapest = (row["20*30로 환산단가"] == min_converted)
        
        bg_color = "#ffffff"
        if is_cheapest:
            bg_color = "#E8F5E9" # 최저가 연한 초록색
        
        return bg_color

    # 1. 프리미엄 모니터링 뷰 (HTML/CSS 커스텀 테이블)
    # st.dataframe의 제한사항(셀 내 개별 링크 불가능)을 극복하고 '판매중 🔗' 기능을 구현합니다.
    
    html_table = f"""
    <style>
        .sold-out-row {{
            opacity: 0.4;
        }}
        .sold-out-row td {{
            position: relative;
        }}
        .sold-out-row td::after {{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            border-top: 1.5px solid rgba(0, 0, 0, 0.8);
            pointer-events: none;
        }}
    </style>
    <div style="overflow-x:auto; background-color: white; padding: 10px; border-radius: 10px;">
        <table style="width:100%; border-collapse: collapse; font-size: 0.9rem; border-radius: 8px; overflow: hidden; background-color: white; color: #333;">
            <thead>
                <tr style="background-color: #f8f9fa; color: #333; text-align: left; border-bottom: 2px solid #dee2e6;">
                    <th style="padding: 12px 15px;">상태</th>
                    <th style="padding: 12px 15px;">회사명</th>
                    <th style="padding: 12px 15px;">상품명</th>
                    <th style="padding: 12px 15px;">사용범위</th>
                    <th style="padding: 12px 15px;">판매여부</th>
                    <th style="padding: 12px 15px;">규격 (cm)</th>
                    <th style="padding: 12px 15px;">단가</th>
                    <th style="padding: 12px 15px;">입수량</th>
                    <th style="padding: 12px 15px;">배송비</th>
                    <th style="padding: 12px 15px;">박스당 가격</th>
                    <th style="padding: 12px 15px;">부가세</th>
                    <th style="padding: 12px 15px;">배송비+VAT포함 단가</th>
                    <th style="padding: 12px 15px; color: #2E7D32;">20*30로 환산단가</th>
                </tr>
            </thead>
            <tbody>
    """

    for _, row in display_df.iterrows():
        bg_color = style_rows(row)
        
        # 판매여부 포맷팅 및 품절 스타일 처리
        row_class = ""
        if "판매중" in str(row["판매여부"]):
            url = row["🔗"] if pd.notna(row["🔗"]) and str(row["🔗"]).strip() != "" else "#"
            avail_html = f'<a href="{url}" target="_blank" style="color: #00d68f; text-decoration: none; font-weight: 600;">판매중 🔗</a>'
        else:
            avail_html = '<span style="color: #ff4b4b; font-weight: 500;">품절</span>'
            row_class = "sold-out-row"
            
        # 값 포맷팅 (정수형 변환 및 콤마 추가)
        try:
            # 상태 아이콘만 추출 (텍스트 제거)
            status_icon = row['상태'][0] if len(row['상태']) > 0 else ""
            
            w = int(float(row['가로(cm)']))
            h = int(float(row['세로(cm)']))
            unit = int(float(row['단가(원)']))
            # 입수량 처리 (문자열일 수 있음)
            qty_val = row['입수량(매)']
            if isinstance(qty_val, str):
                qty_val = qty_val.replace(',', '')
            qty = int(float(qty_val))
            box_price = int(float(row['박스당 가격(원)']))
            cost = int(float(row['배송비+VAT포함 단가']))
            conv = int(float(row['20*30로 환산단가']))
        except Exception as e:
            # 예외 발생 시 원본 노출
            w, h, unit, qty, box_price, cost, conv = row['가로(cm)'], row['세로(cm)'], row['단가(원)'], row['입수량(매)'], row['박스당 가격(원)'], row['배송비포함 원가'], row['20×30 환산 부가세포함 단가']

        # 배송비 처리 (숫자일 경우에만 '원' 추가)
        shipping_display = row['배송비(원)']
        if shipping_display != "무료배송":
            shipping_display = f"{shipping_display}원"

        html_table += f"""
                <tr class="{row_class}" style="border-bottom: 1px solid #eee; background-color: {bg_color}; transition: background-color 0.2s;">
                    <td style="padding: 10px 15px; text-align: center; font-size: 1.2rem;">{status_icon}</td>
                    <td style="padding: 10px 15px; background-color: #E3F2FD; color: #0D47A1; font-weight: 500;">{row['회사명']}</td>
                    <td style="padding: 10px 15px; background-color: #E3F2FD; color: #333;">{row['상품명']}</td>
                    <td style="padding: 10px 15px;">{row['사용범위']}</td>
                    <td style="padding: 10px 15px;">{avail_html}</td>
                    <td style="padding: 10px 15px; color: #666;">{w}x{h}</td>
                    <td style="padding: 10px 15px;">{unit:,}원</td>
                    <td style="padding: 10px 15px;">{qty:,}매</td>
                    <td style="padding: 10px 15px;">{shipping_display}</td>
                    <td style="padding: 10px 15px;">{box_price:,}원</td>
                    <td style="padding: 10px 15px;">{row['부가세']}</td>
                    <td style="padding: 10px 15px; background-color: #FFF0F0; color: #B71C1C;">{cost:,}원</td>
                    <td style="padding: 10px 15px; background-color: #FFF0F0; font-weight: 700; color: #B71C1C;">{conv:,}원</td>
                </tr>
        """
        
    html_table += """
            </tbody>
        </table>
    </div>
    """
    
    # 테이블 높이를 동적으로 계산 (헤더 약 60px + 행당 약 45px + 여유)
    table_height = 60 + (len(display_df) * 50) + 20
    st.markdown(html_table, unsafe_allow_html=True)

    # 2. 데이터 수동 편집 (필요할 때만 열어서 사용)